# SF5_Tournament

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  PROJECTPLAN.md  SF5_Tournament.sln
SF5_Tournament/: Program.cs  SF5_Tournament.csproj  appsettings.Development.json  appsettings.json
SF5_Tournament/Controllers/: AuthController.cs  HomeController.cs  PlayersController.cs  TournamentsController.cs
SF5_Tournament/Data/: ApplicationDbContext.cs
SF5_Tournament/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260624093016_InitialCreate.Designer.cs  20260624093016_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SF5_Tournament/Models/: Enums.cs  ErrorViewModel.cs  LoginViewModel.cs  Match.cs  Player.cs  PlayerViewModel.cs  SF5Roster.cs  StandingRow.cs  Tournament.cs  TournamentCreateViewModel.cs  TournamentPlayer.cs  UpdateScoreViewModel.cs  User.cs
SF5_Tournament/Properties/: launchSettings.json
SF5_Tournament/Services/: BracketService.cs  DbSeeder.cs  JwtTokenService.cs  RoundRobinScheduler.cs  StandingsService.cs
SF5_Tournament/Views/: _ViewImports.cshtml
SF5_Tournament/Views/Auth/: Login.cshtml
SF5_Tournament/Views/Home/: Index.cshtml
SF5_Tournament/Views/Players/: Create.cshtml  Edit.cshtml  Index.cshtml
SF5_Tournament/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SF5_Tournament/Views/Tournaments/: Bracket.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  _BracketSlot.cshtml  _StandingsRows.cshtml
SF5_Tournament/wwwroot/css/: site.css
(+4 files in other folders)
